<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_nav_menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/material_ic_keyboard_arrow_left_black_24dp"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lobster_regular"
                        android:text="@string/Gifs"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_create"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:minWidth="100dp"
                        app:cardCornerRadius="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/create_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:padding="2dp"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_notification" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"

                                android:text="@string/Create"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    style="@style/ToolBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIconTint="@color/white"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    app:tabTextColor="@color/white" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/l1"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
